{
  "name": "insular-observer",
  "version": "0.0.0",
  "description": "Efficiently use an Observer (i.e. IntersectionObserver) without the ugly observer callback. `insular-observer` gives you a simple, per-target `observe/unobserve` API that uses the same observer instance internally.",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run test",
    "compile": "tsc --project .",
    "test": "tsc --project tsconfig-test.json && browserify test.js | tape-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "IntersectionObserver",
    "ResizeObserver",
    "Observer",
    "observe",
    "callback",
    "listener",
    "one",
    "single",
    "element",
    "target",
    "just",
    "only",
    "better",
    "API",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/browser-insular-observer"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "key-master": "^4.1.0",
    "tslint": "^5.18.0"
  },
  "devDependencies": {
    "browserify": "^16.3.0",
    "tape": "^4.7.0",
    "tape-run": "^6.0.0",
    "typescript": "^3.5.3"
  }
}
